<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dimigo.gui.project.BookSearch">
   <children>
      <Label layoutX="243.0" layoutY="29.0" text="도서 검색">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="getSearch" layoutX="205.0" layoutY="87.0" prefHeight="22.0" prefWidth="233.0" />
      <Button fx:id="btn_search" layoutX="463.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleBtnSearch" text="검색" />
      <ComboBox fx:id="combo_box" layoutX="91.0" layoutY="87.0" onAction="#comboChanged" prefHeight="22.0" prefWidth="104.0" promptText="옵션" />
      <Label layoutX="33.0" layoutY="91.0" text="검색 옵션" />
      <Button fx:id="btn_back" layoutX="31.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleBtnBack" text="뒤로" />
      <Button fx:id="btn_link" layoutX="467.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleBtnLink" text="디미고 도서관 검색" />
      <Label fx:id="label_caution" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="200.0" prefHeight="23.0" prefWidth="442.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="24.0" layoutY="128.0" prefHeight="243.0" prefWidth="553.0">
        <columns>
          <TableColumn prefWidth="33.60003662109375" text="순서" />
          <TableColumn prefWidth="287.20001220703125" text="제목" />
          <TableColumn prefWidth="125.5999755859375" text="작가" />
          <TableColumn prefWidth="105.60003662109375" text="대출여부" />
        </columns>
      </TableView>
   </children>
</Pane>
